# Host: 127.0.0.1  (Version 5.5.5-10.1.13-MariaDB)
# Date: 2017-04-28 23:51:40
# Generator: MySQL-Front 6.0  (Build 1.121)


#
# Structure for table "info"
#

DROP TABLE IF EXISTS `info`;
CREATE TABLE `info` (
  `info_id` int(12) NOT NULL AUTO_INCREMENT,
  `sid` int(10) NOT NULL,
  `temperature` decimal(8,2) DEFAULT NULL,
  `ph` decimal(8,2) DEFAULT NULL,
  `dissolved_oxyge` decimal(8,2) DEFAULT NULL,
  `permanganate_index` decimal(8,2) DEFAULT NULL,
  `fluoride` decimal(8,2) DEFAULT NULL,
  `ammontia` decimal(8,2) DEFAULT NULL,
  `pertoleum` decimal(8,2) DEFAULT NULL,
  `bod5` decimal(8,2) DEFAULT NULL,
  `electrical_conductivity` decimal(8,2) DEFAULT NULL,
  `turbidity` decimal(8,2) DEFAULT NULL,
  `chlorophyll_a` decimal(8,2) DEFAULT NULL,
  `blur_green_algae` decimal(8,2) DEFAULT NULL,
  `wtime` bigint(20) DEFAULT NULL,
  `del` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`info_id`),
  KEY `sid` (`sid`)
) ENGINE=InnoDB AUTO_INCREMENT=2550 DEFAULT CHARSET=utf8;

#
# Data for table "info"
#


#
# Structure for table "province"
#

DROP TABLE IF EXISTS `province`;
CREATE TABLE `province` (
  `province_id` int(2) NOT NULL,
  `province_name` varchar(50) DEFAULT NULL,
  PRIMARY KEY (`province_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "province"
#


#
# Structure for table "site"
#

DROP TABLE IF EXISTS `site`;
CREATE TABLE `site` (
  `site_id` int(5) NOT NULL,
  `site_name` varchar(50) DEFAULT NULL,
  `stype` int(2) NOT NULL DEFAULT '3',
  `state` int(1) NOT NULL DEFAULT '0',
  `uid` int(8) DEFAULT NULL,
  `wid` int(3) DEFAULT NULL,
  `aid` int(3) DEFAULT NULL,
  `remark` varchar(200) DEFAULT NULL,
  `stime` bigint(20) DEFAULT NULL,
  `del` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`site_id`),
  KEY `stype` (`stype`),
  KEY `uid` (`uid`),
  KEY `wid` (`wid`),
  KEY `aid` (`aid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "site"
#


#
# Structure for table "sitehistory"
#

DROP TABLE IF EXISTS `sitehistory`;
CREATE TABLE `sitehistory` (
  `shistory_id` int(2) NOT NULL AUTO_INCREMENT,
  `sid` int(10) NOT NULL,
  `stime` bigint(20) NOT NULL,
  `state` int(2) NOT NULL DEFAULT '0',
  `remark` varchar(200) DEFAULT NULL,
  PRIMARY KEY (`shistory_id`),
  KEY `sid` (`sid`),
  CONSTRAINT `sitehistory_ibfk_1` FOREIGN KEY (`sid`) REFERENCES `site` (`site_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "sitehistory"
#


#
# Structure for table "standard"
#

DROP TABLE IF EXISTS `standard`;
CREATE TABLE `standard` (
  `standard_id` int(2) NOT NULL,
  `temperature` varchar(8) DEFAULT NULL,
  `ph` varchar(8) DEFAULT NULL,
  `dissolved_oxyge_flag` int(1) DEFAULT NULL,
  `dissolved_oxyge` decimal(8,2) DEFAULT NULL,
  `permanganate_index_flag` int(1) DEFAULT NULL,
  `permanganate_index` decimal(8,2) DEFAULT NULL,
  `fluoride_flag` int(1) DEFAULT NULL,
  `fluoride` decimal(8,2) DEFAULT NULL,
  `ammontia_flag` int(1) DEFAULT NULL,
  `ammontia` decimal(8,2) DEFAULT NULL,
  `pertoleum_flag` int(1) DEFAULT NULL,
  `pertoleum` decimal(8,2) DEFAULT NULL,
  `bod5_flag` int(1) DEFAULT NULL,
  `bod5` decimal(8,2) DEFAULT NULL,
  PRIMARY KEY (`standard_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "standard"
#


#
# Structure for table "warea"
#

DROP TABLE IF EXISTS `warea`;
CREATE TABLE `warea` (
  `area_id` int(3) NOT NULL AUTO_INCREMENT,
  `pid` int(2) NOT NULL,
  `area_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`area_id`),
  KEY `pid` (`pid`),
  CONSTRAINT `warea_ibfk_1` FOREIGN KEY (`pid`) REFERENCES `province` (`province_id`)
) ENGINE=InnoDB AUTO_INCREMENT=395 DEFAULT CHARSET=utf8;

#
# Data for table "warea"
#


#
# Structure for table "water"
#

DROP TABLE IF EXISTS `water`;
CREATE TABLE `water` (
  `water_id` int(3) NOT NULL,
  `water_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`water_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "water"
#


#
# Structure for table "wuser"
#

DROP TABLE IF EXISTS `wuser`;
CREATE TABLE `wuser` (
  `user_id` int(8) NOT NULL,
  `user_name` varchar(50) NOT NULL,
  `user_pwd` varchar(6) NOT NULL,
  `user_access` int(1) NOT NULL DEFAULT '1',
  `login_flag` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`user_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

#
# Data for table "wuser"
#


#
# View "sitemanage"
#

DROP VIEW IF EXISTS `sitemanage`;
CREATE
  ALGORITHM = UNDEFINED
  VIEW `sitemanage`
  AS
SELECT
  `site`.`site_id`,
  `site`.`site_name`,
  `site`.`stype`,
  `site`.`state`,
  `wuser`.`user_name`,
  `water`.`water_name`,
  `province`.`province_name`,
  `warea`.`area_name`
FROM
  ((((`site`
    JOIN `wuser`)
    JOIN `water`)
    JOIN `warea`)
    JOIN `province`)
WHERE
  ((`site`.`uid` = `wuser`.`user_id`)
    AND (`site`.`wid` = `water`.`water_id`)
    AND (`site`.`aid` = `warea`.`area_id`)
    AND (`warea`.`pid` = `province`.`province_id`)
    AND (`site`.`del` <> 1));
